# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  #config.vm.box_url = "file:///home/jhooks/vagrant/boxes/centos7.box"

  config.vm.define "grafana"
  config.vm.hostname = "grafana.example.com"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "tests/test.yml"
    ansible.groups = {
      "monitoring" => ["grafana"]
    }
  end

end
